*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.5;
}

#root,
#__next {
  isolation: isolate;
}

/* ? ======= Reusable code ===== */

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

.d-flex {
  display: flex;
}

.icon-container img {
  width: 9rem;
}

.container:not(.home-section) {
  padding: 10rem 0;
}

.header,
section,
main,
footer {
  padding: 0 4rem;
}

/* ? ======== font style =======  */

p,
a,
li,
span {
  font-family: "DM Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

/* ?========== Grid ======== */

.grid-col-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}
.grid-col-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.grid-col-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/*? ========== display flex ======== */

.d-flex {
  display: flex;
}

/* ? ========== btn styles ========== */

/* From Uiverse.io by nikk7007 */
.btn {
  display: inline-block;
  padding: 1.25rem 3rem;
  background-color: transparent;
  border-radius: 3rem;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  text-transform: uppercase;
  color: var(--font-white);
  border: var(--btn-border);
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: 0.5 ease-out;
  -webkit-transition: 0.5 ease-out;
  -moz-transition: 0.5 ease-out;
  -ms-transition: 0.5 ease-out;
  -o-transition: 0.5 ease-out;
}

.btn::after,
.btn::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.3s ease-out;
  background-color: var(--btn-hover-bg);
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -ms-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  -webkit-transform: skew(90deg) translate(-50%, -50%);
  -moz-transform: skew(90deg) translate(-50%, -50%);
  -ms-transform: skew(90deg) translate(-50%, -50%);
  -o-transform: skew(90deg) translate(-50%, -50%);
}

.btn::before {
  top: -51%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
  -webkit-transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
  -moz-transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
  -ms-transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
  -o-transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
  transform: skew(45deg) translate(-50%, -51%);
  -webkit-transform: skew(45deg) translate(-50%, -51%);
  -moz-transform: skew(45deg) translate(-50%, -51%);
  -ms-transform: skew(45deg) translate(-50%, -51%);
  -o-transform: skew(45deg) translate(-50%, -51%);
}

.btn:hover {
  color: var(--btn-font-hover-color);
}

.btn:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}

/* ?======= reusable structure ======= */

.container {
  max-width: 132rem;
  margin: 0 auto;
}

/* ? ======= Root Style ===== */

:root {
  --primary-color: #e36826;
  --light-yellow: #fcec6e;
  --font-white: #fff;
  --btn-bg: #ffffff00;
  --btn-hover-bg: #fff;
  --black-bg: #000000;
  --btn-font-hover-color: #e36826;
  --btn-border: 0.2rem solid #e36826;
}

/* ============== Header Section start ============== */

.header {
  background-color: var(--black-bg);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 30;
}

.header .logo-container img {
  width: 18rem;
}

.header .container {
  padding: 2rem 0;
  background-color: var(--black-bg);

  justify-content: space-between;
}

.header .container,
.logo-container {
  display: flex;
  align-items: center;
}

#active {
  color: var(--primary-color);
}

.navbar-list {
  gap: 4rem;

  & a {
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--font-white);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }
  & a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.2rem;
    top: 100%;
    left: 0;
    background: var(--primary-color);
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
  }
  & a:hover {
    color: var(--primary-color);
  }
  & a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  & a:active {
    color: var(--primary-color);
  }
}

/* ?========= Hamburg =========== */

.mobile-nav-btn i {
  color: var(--font-white);
  font-size: 2.4rem;
}

.mobile-nav-btn {
  display: none;
}

.mobile-nav-btn .fa-xmark {
  display: none;
}

@media (width <= 860px) {
  .navbar {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #000000;
    top: 9rem;
    z-index: -1;
    transform: translatey(-100%);
    -webkit-transform: translatey(-100%);
    -moz-transform: translatey(-100%);
    -ms-transform: translatey(-100%);
    -o-transform: translatey(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }

  .active .navbar {
    transform: translatey(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translatey(0%);
    -moz-transform: translatey(0%);
    -ms-transform: translatey(0%);
    -o-transform: translatey(0%);
  }

  .navbar-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 2.4rem;
    gap: 0;

    & li:first-child {
      margin-top: 2rem;
    }

    & li {
      margin-bottom: 2rem;
    }
  }

  .header.active .mobile-nav-btn .fa-xmark {
    display: block;
    rotate: 0deg;
  }
  .header.active .mobile-nav-btn .fa-bars {
    display: none;
  }

  .mobile-nav-btn {
    box-shadow: 0 0 0 0.1rem var(--primary-color);
    /*padding: 1rem;
    */
    display: block;
    width: 4rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
}

/* ============== Header Section end ============== */

/* ============== Home Section start ============== */
main {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/images/home-bg.jpg");

  background-size: cover;
  background-position: 70deg;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  overflow: hidden;
}

.home-section .container {
  width: 100%;
  justify-items: start;
  align-items: center;
  margin-top: 5rem;
}

.home-section .left-content {
  & h1 {
    font-size: 5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
  }

  & h2 {
    font-size: 15rem;
  }

  & img {
    width: 50rem;
  }
}

.home-section .right-content {
  & p {
    color: var(--font-white);
    font-size: 2.2rem;
    margin-bottom: 4rem;
  }
}

/* ============== Home Section end ============== */

/* ============== count Section start ============== */

.count-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/images/count-sect-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0rem 60%;
  background-attachment: fixed;
}

.count-section .container {
  justify-items: center;
}

.count-section .grid-col-three {
  justify-items: center;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.count-section .count-card {
  & .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
  }

  & .count-num {
    color: var(--font-white);
    font-size: 6rem;
  }

  & .card-description {
    color: var(--font-white);
    font-weight: 600;
    font-size: 2.5rem;
  }
}

.count-card {
  width: fit-content;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 0.3rem;
}

.count-card .content {
  background: rgba(23, 23, 23, 0.97);
  width: 30rem;
  z-index: 1;
  padding: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-transform: capitalize;

  & .count-num::after {
    content: "+";
    position: absolute;
    display: inline-block;
    z-index: 5;
    font-weight: 500;
    font-size: 3rem;
    color: var(--primary-color);
  }
}

.count-card::before {
  opacity: 1;
  content: " ";
  position: absolute;
  display: block;
  width: 15rem;
  height: 60rem;
  background: linear-gradient(
    90deg,
    transparent,
    #e36826,
    #fcec6e,
    transparent
  );
  transition: opacity 300ms;
  animation: rotation_9018 10s infinite linear;
  -webkit-animation: rotation_9018 10s infinite linear;
}

@keyframes rotation_9018 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
/* ============== count Section end ============== */

/* ============== Who we are Section start ============== */
.who-we-are-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/images/count-sect-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0rem 60%;
  background-attachment: fixed;
  color: var(--font-white);
}

.who-we-are-section .container > .grid-col-two {
  background: rgba(102, 102, 102, 0.08);
  border-radius: 1rem;
  backdrop-filter: blur(0.3rem);
  -webkit-backdrop-filter: blur(0.7rem);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 5rem 3rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.072);
  /* flex-wrap: wrap; */
  flex-wrap: wrap;

  & .img-side {
    flex: 1 1 10rem;
  }
}

.top-content {
  color: var(--font-white);

  & .sm-heading {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }

  & .sm-sub-heading {
    font-size: 4.8rem;
    text-transform: capitalize;
    margin-bottom: 1.25rem;
    font-weight: 600;
  }
}
.sm-org-text {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

.who-we-are-section .description li {
  margin-bottom: 2rem;
  text-indent: -2rem;
  margin-left: 2.3rem;
}

.who-we-are-section .description li::before {
  content: "\f111";
  font-family: "FontAwesome";
  float: left;
  margin: 0.6rem 2rem 0 0;
  color: var(--primary-color);
  font-size: 1rem;
}

.services-list {
  margin-bottom: 4rem;
}

.services-list li {
  margin-bottom: 1rem;
  text-indent: -2.5rem;
  margin-left: 2.8rem;
}

.services-list li:before {
  content: "\e09f";
  font-family: "FontAwesome";
  float: left;
  margin-right: 1rem;
  color: var(--primary-color);
  margin: 0 2.4rem 0 0;
}

.who-we-are-section .img-side {
  position: relative;
  width: 100%;
}
.who-we-are-section .img-container {
  border: 0.1rem solid var(--primary-color);
  border-radius: 15rem 0 15rem 0;
  -webkit-border-radius: 15rem 0 15rem 0;
  -moz-border-radius: 15rem 0 15rem 0;
  -ms-border-radius: 15rem 0 15rem 0;
  -o-border-radius: 15rem 0 15rem 0;
  overflow: hidden;
}

.who-we-are-section .img-container img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.who-we-are-section .img-container img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  filter: brightness(1.2);
  -webkit-filter: brightness(1.2);
}

/* ============== Who we are Section end ============== */

/* ============== What we Do Section start ============== */

.what-we-do-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("./assets/images/wave-bg-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.what-we-do-section .grid-col-three {
  grid-template-columns: repeat(auto-fit, minmax(36.5rem, 1fr));
  gap: 3rem;
}
.what-we-do-section .card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.3rem);
  -webkit-backdrop-filter: blur(0.3rem);
  border: 0.1rem solid rgba(255, 255, 255, 0.507);
  transition: 0.3s;
  padding: 4rem 5rem;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.what-we-do-section .inner-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.what-we-do-section .card .icon {
  /*background-color: #000000;
 */
  max-width: 10rem;
  padding: 2rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.122);
  border-radius: calc(1rem + 0.5rem);
  -webkit-border-radius: calc(1rem + 0.5rem);
  -moz-border-radius: calc(1rem + 0.5rem);
  -ms-border-radius: calc(1rem + 0.5rem);
  -o-border-radius: calc(1rem + 0.5rem);
  margin-bottom: 3rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

  & img {
    width: 7rem;
  }
}

.what-we-do-section .card .card-content {
  color: var(--font-white);

  & h2 {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 1.25rem;
  }

  & p {
    line-height: 1.7;
  }

  & a {
    display: inline-block;
    color: var(--primary-color);
    margin-top: 2rem;
    font-size: 2rem;

    & i {
      margin-left: 0.5rem;
    }
  }
}

.what-we-do-section .card:hover {
  border: 0.1rem solid #e36826;
  box-shadow: 0 0 2rem 0rem #e36826;
}

.what-we-do-section .top-content {
  text-align: center;

  & .description p {
    width: 80%;
    margin: 0 auto 3rem;
  }
}

/* ============== What we Do Section end ============== */

/* ============== Text sliding Section start ============== */
.text-sliding-section {
  background-color: #000000cd;
  color: var(--font-white);
}

.text-sliding-section .container {
  /* background-color: red; */
  position: relative;
  z-index: 1;

  max-width: 100%;
}

.text-sliding-section .container .dark-gradient {
  content: "";
  display: inline-block;
  position: absolute;
  background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.37));
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.text-sliding-section .container {
  padding: 5rem 0;
}

.a-section-marquee-box,
.b-section-marquee-box {
  display: flex;
  align-items: center;
}

.a-section {
  margin-bottom: 2rem;
}
.a-section-marquee-box h2,
.b-section-marquee-box h2 {
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 10rem;
  font-weight: 700;
  flex-shrink: 0;
  padding: 0 1rem;
  width: max-content;
  display: flex;
  align-items: center;
}
.a-section-marquee-box h2 {
  transform: translateX(0);
  animation: a-text-scroll 35s linear infinite;
}
.b-section-marquee-box h2 {
  transform: translateX(0);
  animation: b-text-scroll 35s linear infinite;
}
@keyframes a-text-scroll {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0%, 0, 0);
  }
}

@keyframes b-text-scroll {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

/* ============== Text sliding Section end ============== */

/* ============== Our projects Section start ============== */
.our-project-section {
  background-color: #000000;
}
.top-content {
  margin-bottom: 2rem;
}

.slider-container {
  position: relative;
}
.swiper {
  width: 100%;
  height: 100%;
  position: unset !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  flex-direction: column;
  padding: 3rem 2rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.259);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;

  & .img-container {
    overflow: hidden;
  }
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--primary-color);
  border: 0.1rem solid var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 1rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;

  & i {
    font-size: 2rem;
    font-weight: 800;
    padding: 0.5rem 0.9rem;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: black;
  }

  &:hover {
    background-color: var(--primary-color);
    border: 0.1rem solid white;
  }
}

.swiper-button-prev {
  left: -3rem;
}

.swiper-button-next {
  right: -3rem;
}

/* .swiper-slide .img-container img{
  object-fit: cover;
 
} */

.swiper-slide {
  height: 50rem;
}

/* ============== Our projects Section end ============== */

/* ============== Testimonials Section start ============== */

.testimonials-section {
  background-color: black;

  & .container {
    padding: 4rem 0 8rem;
  }

  & .video-container {
    background-image: url("./assets/images/testimonial-img.png");
    height: 80vh;
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8rem;
    -webkit-border-radius: 8rem;
    -moz-border-radius: 8rem;
    -ms-border-radius: 8rem;
    -o-border-radius: 8rem;
    margin: 0 auto;
  }
}

.testimonials-section .top-content {
  text-align: center;
}

/* From Uiverse.io by KSAplay */
.play-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);

  & a {
    display: inline-block;
    padding: 1.5rem;
    width: 8rem;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;

    & img {
      width: 70%;
    }
  }
}

.play-btn::before,
.play-btn::after {
  position: absolute;
  content: "";
  width: 20rem;
  aspect-ratio: 1;
  border: 1rem solid #0060fa;
  border-radius: 50%;
  animation: loader_79178 2s linear infinite;
  -webkit-animation: loader_79178 2s linear infinite;
}

.play-btn::after {
  opacity: 0;
  animation-delay: 1s;
}

@keyframes loader_79178 {
  0% {
    border: 1.5rem solid var(--primary-color);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    border: 0 solid var(--primary-color);
    transform: scale(1);
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
/* ============== Testimonials Section end ============== */

/* ============== Footer Section start ============== */
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./assets/images/wave-bg-1.png");
  background-repeat: no-repeat;
  background-position: 0 30%;
  background-size: cover;
}
footer .grid-col-four {
  grid-template-columns: 1.2fr 0.8fr 1fr 1.2fr;
  gap: 3rem;
}

footer .footer-col:first-child {
  & .footer-logo img {
    width: 50%;
  }

  & .footer-logo {
    margin-bottom: 2rem;
  }

  & p {
    width: 90%;
    color: var(--font-white);
  }
}

footer .footer-col:not(:first-child) {
  & h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
    position: relative;
    color: var(--font-white);

    &::after {
      content: "";
      display: inline-block;
      width: 4rem;
      height: 0.2rem;
      background: var(--primary-color);
      position: absolute;
      bottom: -0.6rem;
      left: 0;
    }
  }
  & a {
    color: var(--font-white);
    display: inline-block;
    transition: all 0.3s;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;

    & span {
      color: var(--primary-color);
      margin-right: 0.5rem;
    }
  }
  & li {
    margin-bottom: 1rem;
  }

  & li a:hover {
    color: var(--primary-color);
  }
}

footer .footer-col:not(:last-child) li:before {
  content: "\e09f";
  font-family: "FontAwesome";
  float: left;
  margin-right: 1rem;
  color: var(--primary-color);
}

footer .footer-col:last-child li {
  text-indent: -1.2rem; /* key property */
  margin-left: 3.5rem;

  & span i {
    font-size: 2rem;
  }
}

footer .social-icons {
  margin-top: 3rem;
}
footer .social-icons i {
  font-size: 2rem;
  padding: 0.8rem;
  display: inline-block;
  border: 0.1rem solid var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 1.25rem;
  transition: all 0.3s;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;

  &:hover {
    color: var(--primary-color);
    transform: translateY(-0.5rem);
    -webkit-transform: translateY(-0.5rem);
    -moz-transform: translateY(-0.5rem);
    -ms-transform: translateY(-0.5rem);
    -o-transform: translateY(-0.5rem);
  }
}

footer .container.copyright-section {
  padding: 1rem 0 5rem;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.506);

  & p {
    font-size: 1.6rem;
    color: var(--font-white);
    text-align: center;
  }
}

/* ============== Footer Section end ============== */

/* ? ====== Media Query Responsive ======== */

@media (width<=1200px) {
  html {
    font-size: 55%;
  }
}

@media (width<=1024px) {
  html {
    font-size: 52%;
  }

  .grid-col-two {
    gap: 2.5rem;
  }

  .home-section .grid-col-two {
    grid-template-columns: 1fr;
  }

  .testimonials-section .video-container {
    width: 90%;
  }

  footer .grid-col-four {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    & .footer-col:nth-child(1) {
      & img {
        width: 25rem;
      }
      & p {
        margin-bottom: 3rem;
      }
    }
  }
}

@media (width<=768px) {
  .services-list.grid-col-two {
    grid-template-columns: 1fr;
    gap: 0;

    & ~ a {
      margin-bottom: 4rem;
    }
  }

  .testimonials-section .video-container {
    background-image: url("./assets/images/testimonials-2.png");
    height: 70vh;
  }

  .who-we-are-section .container > .grid-col-two {
    grid-template-columns: 1fr;
  }

  .slider-container {
    padding: 0 2rem;
  }
  .swiper-button-prev {
    left: -1rem;
  }

  .swiper-button-next {
    right: -1rem;
  }
}

@media (width<=600px) {
  .header,
  section,
  main,
  footer {
    padding: 0 2rem;
  }

  .top-content {
    & .sm-sub-heading {
      font-size: 4rem;
    }
  }

  .container:not(.header .container, .container.copyright-section) {
    padding: 8rem 0 !important;
  }

  .home-section {
    & .grid-col-two {
      justify-items: center;

      & img {
        width: 40rem;
      }

      & h1 {
        font-size: 4rem;
        text-align: center;
      }

      & p {
        text-align: center;
      }

      & .right-content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }
  }
  .who-we-are-section .description li {
    margin-bottom: 2rem;
    text-indent: 0;
    margin-left: 0;
    text-wrap: wrap;
  }

  .who-we-are-section .container > .grid-col-two {
    display: flex;
  }

  .what-we-do-section .top-content .description p {
    width: 90%;
  }
}

@media (width <= 470px) {
  html {
    font-size: 50%;
  }

  .home-section {
    & img {
      width: 30rem !important;
    }

    & h1 {
      font-size: 3rem !important;
    }

    & p {
      width: 85%;
      font-size: 2rem !important;
    }
  }

  .who-we-are-section .img-container {
    border-radius: 10rem 0 10rem 0;
    -webkit-border-radius: 10rem 0 10rem 0;
    -moz-border-radius: 10rem 0 10rem 0;
    -ms-border-radius: 10rem 0 10rem 0;
    -o-border-radius: 10rem 0 10rem 0;
  }

  .testimonials-section .video-container {
    height: 50vh;
  }

  .a-section {
    margin-bottom: 2rem;
  }

  footer .footer-logo {
    width: 17rem;
  }
}
